{
  "dependencies": {
    "express": "4.19.2",
    "pg": "6.2.4",
    "pg-hstore": "2.3.2",
    "sequelize": "4.0.0"
  },
  "main": "index.js",
  "name": "heroku-test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennyn/heroku-test.git"
  },
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "version": "1.0.0"
}
