{
  "dependencies": {
    "express": "4.15.3"
  },
  "main": "index.js",
  "name": "heroku-test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennyn/heroku-test.git"
  },
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "version": "1.0.0"
}
